{
  "name": "mri-academy-server",
  "version": "1.1.0",
  "private": true,
  "description": "MRI ACADEMY 통합 서버 — 챗봇(Anthropic) + 디스코드 현황",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check admin-panel.js && node --check student-portal.cjs && node --check booking-api.cjs && node --check config/fees.cjs",
    "smoke": "bash scripts/smoke.sh",
    "verify:portal": "node scripts/portal-verify.mjs"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "discord.js": "^14.16.3"
  }
}
